apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My staged workflow
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Stage 1
      jobs:
        - job1
        - job2
    - name: Stage 2
      jobs:
        - job2
jobs:
  job1:
    steps:
      - name: Say hello
        run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
  job2:
    steps:
      - name: Dire bonjour
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "bonjour le monde"
